# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBaLH0gpEm2Me-mjVgLS-VkhsETvHsY0RA"
VITE_FIREBASE_AUTH_DOMAIN="xtx-train.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="xtx-train"
VITE_FIREBASE_STORAGE_BUCKET="xtx-train.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="530967876337"
VITE_FIREBASE_APP_ID="1:530967876337:web:9cfa951cbdba799cf2cf50"